{
  "name": "last-origin-unit-viewer",
  "version": "1.3.17",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.9",
  "author": "harry0000 <https://github.com/harry0000>",
  "homepage": "https://harry0000.github.io/last-origin-unit-viewer/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harry0000/last-origin-unit-viewer.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "lint": "eslint src --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@types/gtag.js": "^0.0.20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/recoil": "0.0.9",
    "bootstrap": "^4.6.2",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^26.3.1",
    "nanoid": "^5.0.7",
    "rdndmb-html5-to-touch": "^9.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-preview": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.26.2",
    "react-virtuoso": "^4.10.4",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-jest": "^30.4.1",
    "babel-preset-vite": "^1.1.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0"
  }
}
